{
  "app": {
    "port": 1337
  },
  "db": {
    "host": "192.168.1.12",
    "port": 3306,
    "dialect": "mysql",
    "database": "znieh",
    "username": "znieh",
    "password": "mrbYCuDDShnFpTYP",
    "maxConnections": 5
  }
}