{
  "app": {
    "devmode": true,
    "port": 1337,
    "httpport": 8080
  },
  "db": {
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql",
    "database": "znieh",
    "username": "root",
    "password": "",
    "maxConnections": 5
  },
  "disconnect": {
    "timeout": 30
  },
  "pools": [
    {"name": "pool-1", "points": 100},
    {"name": "pool-2", "points": 200},
    {"name": "pool-3", "points": 500},
    {"name": "pool-4", "points": 1000},
    {"name": "pool-5", "points": 2000}
  ]
}