{
  "app": {
    "devmode": true,
    "port": 1337,
    "httpport": 8080
  },
  "db": {
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql",
    "database": "znieh",
    "username": "root",
    "password": "",
    "maxConnections": 5
  },
  "disconnect": {
    "timeout": 30
  },
  "pool": {
    "count": 5
  }
}